# ci-example

./: pom.xml  sonar.properties
.github/workflows/: ci.yml
src/main/java/restriccion/: FabricaServicio.java  ServicioRestriccion.java  ServicioRestriccionBogota.java  ServicioRestriccionCali.java  ServicioRestriccionMedellin.java
src/test/java/restriccion/tests/: ServicioRestriccionTests.java
